spring.application.name=security

# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto=update


spring.app.jwtSecret=mySecretKey123912738djkfasdkjfjaksdfakjsdnfkjasdnfasdasfasdf
spring.app.jwtExpirationMs=3600000


logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.security=DEBUG