spring.application.name=security

# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto=update


spring.app.jwtSecret=mySecretKey123!#912738
spring.app.jwtExpirationMs=2_592_000_000
